.services {
    padding: 2vw 0vw;
  }
  
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: row;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 35vh;
    width: 25%;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
  }
  
  .card:hover {
    background-color: #107a30;
    color: #fff;
  }
  
  .icon {
    font-size: 4rem;
    margin-top: 2rem;
  }
  
  .text {
    font-size: 1rem;
    margin-top: 1rem;
  }
  

  /* media query  */

@media only screen and (min-width: 601px) and (max-width: 768px) {

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .card {
    height: 35vh;
    width: 100%;
  }
  .icon {
    font-size: 6rem;
    margin-top: 2rem;
  }
  
  .text {
    font-size: 2rem;
    margin-top: 1rem;
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .card {
    height: 35vh;
    width: 100%;
  }
 
}